## Which semester to run against:
classes {
  long = ["2012fall", "2012summer"]
}
## Input files
settings {
  inputFolder = "data/"
  outputFolder = "results/"
  configJson = "conf/settings.json"
  onlineClasses = "data/lasOnlineClasses.tsv"
}

database {
  url = "jdbc:mysql://localhost/moodle"
  user = "root"
}
